 བོད་མི་ཚོས་ ༢༠༠༨ ལོར་ ངོ་རྒོལ་བྱེད་འོས་སམ་མི་འོས། 






༢༠༠༨ ལོའི་མེ་ལྕེ་དང་ཟུངས་ཁྲག་དེ་དག་ནི་ལོ་ངོ་གསུམ་གྱི་ཡར་སྔོན་ཏག་ཏག་ལ་བྱུང་བ་རེད། བོད་མི་མང་པོས་རང་ཉིད་བློས་གཏོང་བྱེད་དགོས་བྱུང་ཡོད་ལ། བོད་མི་མང་པོས་དེ་རིང་ཡང་བཙོན་ཁང་དུ་སྡུག་བསྔལ་མྱོང་བཞིན་ཡོད། བཙན་གནོན་པའི་ལྐོག་མདའ་འཕེན་མཁན་དག་ནི་བོད་མི་ཚོའི་མགོ་ཐོག་ཏུ་ད་དུང་ལངས་ཡོད་ལ། ཉི་མ་གསལ་བའི་ཉིན་དག་ལ། ཁོང་ཚོའི་ལག་ན་ཡོད་པའི་མེ་མདའ་ནས་མཆེད་པའི་འོད་དེ་ཡིས་ཕྱག་འཚལ་བཞིན་པའི་བོད་མི་ཚོར་བསྣུན་བཞིན་ཡོད། འདི་ནི་བོད་མི་ཚོའི་སྙིང་ལ་བརྐོས་པའི་ཐུན་མོང་གི་དྲན་པ་ཞིག་རེད།
གང་ལྟར་ཡང་། བོད་མི་ཚོའི་ཁྲོད་ནས་ བོད་ཆོལ་ཁ་གསུམ་གྱི་ཁྱོན་ལ་བྱུང་བའི་གྱེན་རྒོལ་དེ་དག་ནི་མ་ཡོང་ན་འགྲིག་པ་ཡོད། གང་ཡིན་ཟེར་ན། དེས་ཡ་ང་མེད་པའི་བཙན་གནོན་སླེབས་བཅུག་པ་མ་ཟད། ཆབ་སྲིད་ཀྱི་ནང་དུ་བཙན་དབང་ཆེ་བའི་འགྱུར་བ་སླེབས་བཅུག་ནས། སྔོན་ནས་ཐོབ་ཡོད་པའི་གོ་བབ་དེ་སླར་ཡང་ཉམས་དམས་སུ་བཏང་སོང་ཞེས་སྐད་ཆ་མ་འདྲ་བ་གཞན་ཡོད་པ་དེ་ཁྱད་པར་འབྱེད་ཐུབ་པ་རེད། དཔེར་ན། བོད་ནང་གི་རོགས་སྐྱོར་ཐེབས་རྩ་མང་པོ་སྒོ་བརྒྱབ་པ་ཙམ་དུ་མ་ཟད། དེ་དག་ཁྱོན་ནས་སླར་ལོག་གི་མ་རེད་ལ། ང་ཚོས་བྱེད་ཐུབ་པ་ཉག་གཅིག་ཡོད་པ་དེ་ནི་ ང་ཚོ་རང་ཉིད་སྲུང་སྐྱོབ་བྱེད་ཆེད་རྫོགས་མཐའ་མེད་པའི་འགྲིག་མཐུན་བྱེད་རྒྱུ་དེ་རེད།
ཐེབས་རྩ་ཚོགས་པ་དང་རང་དབང་ཅན་གྱི་ཚོགས་པ་དག་ནི་རོགས་སྐྱོར་གྱི་ལས་ཀ་ལ་ཞུགས་ཡོད་སྟབས་ ཆབ་སྲིད་ཀྱི་ཆ་ནས་འགྲིག་ཆ་ལྡན་པའི་ཁེ་ཕན་ཅན་གྱི་བཟང་སྤྱོད་ཅིག་མཚོན་གྱི་ཡོད། ཡིན་ན་ཡང་། ད་ནི་རོགས་སྐྱོར་གྱི་ལས་ཀ་དག་ཀྱང་མུ་མཐུད་ནས་སྤེལ་མི་ནུས་ལ། མི་ཚོས་དེ་ལྟར་སྐྱོན་བརྗོད་བྱེད་པ་ནི་བསམ་ཤེས་བྱེད་ཐུབ་པ་ཞིག་རེད། ཡིན་ན་ཡང་། རོགས་སྐྱོར་གྱི་ལས་ཀ་འགོག་མཁན་རྣམས་ནི་ངོ་རྒོལ་བྱེད་མཁན་གྱི་མི་རྣམས་རྩ་བ་ནས་མ་རེད་ལ། དེའི་འགན་ཡོད་མཁན་དེ་ནི་བཙན་གནོན་པ་ཚོ་རེད། དེའི་རྐྱེན་གྱིས་ངོ་རྒོལ་པ་དག་ལ་ཁག་འགེལ་བྱས་རིགས་དང་བཙན་གནོན་པ་ངོ་མ་དེ་ཚོའི་ཐད་དུ་ཁུ་སིམ་མེར་ཡོད་པ་འདི་གླེང་སློང་བྱེད་རྒྱུ་ནི་དགོས་ངེས་པ་ཞིག་རེད།
གཞུང་གི་ནང་དུ་ལས་ཀ་བྱེད་བཞིན་པའི་བོད་མི་ཞིག་གིས་བརྗོད་དོན་ལ། ༢༠༠༨ ལོའི་ངོ་རྒོལ་དེ་ནི་ནོར་འཁྲུལ་ཞིག་མ་རེད། ནང་ལོགས་ནས་བཤད་ན། དེས་མི་མང་གི་སྙིང་ཁོང་དུ་ཡུན་རིང་སྦས་བཀག་བྱས་ཡོད་པའི་རྒྱལ་ཁབ་ཀྱི་བསམ་བློ་དེ་འགུལ་བཅུག་པ་རེད་ལ། འཛམ་གླིང་ཕྱི་ལོགས་ལ་མཚོན་ན། དེས་བོད་མི་ཚོའི་གདོང་ལ་བཀབ་ཡོད་པའི་གདོང་རས་སྲབ་མོ་དེ་བཤུས་པ་དང་། བོད་མི་ཚོའི་གདོང་ངོ་མ་དེ་མཐོང་བཅུག་པ་མ་ཟད། ཁོང་ཚོའི་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་ཡོང་བཞིན་པའི་ངུ་འབོད་དེ་འཛམ་གླིང་ལ་ཐོས་བཅུག་པ་རེད།
འབྲིང་རིམ་སློབ་གྲྭའི་བོད་མི་དགེ་རྒན་ཞིག་གིས་བརྗོད་རྒྱུར། ༢༠༠༨ ལོའི་ངོ་རྒོལ་དེས་ང་ཚོ་ལ་ ན་ཟུག་རྣམས་རང་གི་སྙིང་ཁོང་དུ་སྦ་མི་ནུས་པར་ཕྱིར་འདོན་དགོས་པ་དེ་བསླབས་བྱུང་། དེ་ལས་ཀྱང་གལ་ཆེ་བ་ཞིག་ལ། ང་ཚོས་གནད་དོན་རྣམས་རང་ཉིད་ཀྱི་ལག་ཏུ་ལེན་དགོས་པ་ལས། ང་ཚོས་༧རྒྱལ་བ་རིན་པོ་ཆེའམ་མཁས་པ་གཞན་རྣམས། ཡང་ན་མཐོ་རིམ་ཞིག་ལ་སྐྱབས་བཅོལ་ནས་སྡོད་མི་རུང་། དེར་བརྟེན་ང་ཚོ་རེ་རེ་ནས་རང་རང་གི་ཐོབ་ཐང་ལ་འཐབ་རྩོད་བྱེད་པའི་ལམ་བུའི་སྟེང་ངེས་པར་དུ་ཞུགས་དགོས་པ་རེད།
བོད་མི་རྩོམ་པ་པོ་ཞིག་གིས་བརྗོད་དོན། ༢༠༠༨ ལོའི་ངོ་རྒོལ་དེས་གཤམ་གསལ་གྱི་རྗོད་པ་འདི་དག་བོད་ཁྱོན་ཡོངས་ལ་ཁྱབ་པར་བྱས་པ་རེད། བོད་མི་རྣམས་ནི་སྐྱིད་སྡུག་ཁྲོད་མཉམ་དུ་ལངས་ཡོད། ངོ་རྒོལ་དག་ནི་མི་གཞན་སུ་ཞིག་གིས་ཀྱང་སྐུལ་སློང་གིས་བྱས་པ་མ་རེད། དེ་དག་ནི་མི་དམངས་རང་ཉིད་ཀྱིས་མགོ་བཙུགས་པ་རེད་ལ། དེས་མི་དམངས་ཀྱི་མངོན་འདོད་དང་རྣམ་འགྱུར། ལངས་ཕྱོགས་མཚོན་གྱི་ཡོད་པ་རེད། མི་དམངས་ནི་ཧ་ཅང་ཀླད་མེད་རེད་ཅེས་འདོད་མཁན་དག་ནི་རང་ཉིད་ལ་མཐོང་རྒྱ་ཆེ་མདོག་དང་རང་ཉིད་ཀྱིས་མི་དམངས་ཀྱི་ཆེད་དུ་མི་དམངས་ཀྱིས་ཅི་ཞིག་བྱེད་དགོས་པ་དང་མི་དགོས་པ་ཐག་གཅོད་ཐུབ་ཀྱི་ཡོད་མདོག་མདོག་བྱེད་མཁན་ཚོ་རེད། མཐོ་རིམ་རིང་ལུགས་པའི་ལྟ་ཚུལ་འདི་ནི་ངོ་མ་བཤད་ན། རང་ཉིད་ཀྱི་ལག་ལེན་ངོ་མའི་ནང་དུ་ལས་དོན་བྱེད་པའི་འགན་འཁུར་གྱི་བསམ་བློ་སྣེ་གཅིག་ཀྱང་ཡོད་མ་རེད་ལ། དེ་ལས་ཀྱང་དེ་དག་ལ་རང་གི་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་ཕན་ཐོགས་ཕྱིར་སྤྱི་དམངས་ཀྱི་སེམས་ཁུར་སྣེ་གཅིག་ཀྱང་མེད་པ་རེད།
བོད་མི་རྩོམ་པ་པོ་གཞན་ཞིག་གིས་བརྗོད་དོན་ལ། ༢༠༠༨ ལོའི་ངོ་རྒོལ་དེ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ནང་གི་ས་མཚམས་རྡོ་རིང་ཞིག་ཆགས་པ་རེད། འདས་པའི་ལོ་ངོ་གསུམ་གྱི་རིང་ལ། བོད་ཀྱི་ས་ཁུལ་མང་པོར་ མི་རྣམས་ཀྱིས་རང་ཉིད་གཞི་ནས་དྲན་པ་སོས་པ་ཇི་བཞིན། རྒྱལ་ཁབ་ཀྱི་ཚོར་བ་དང་རྒྱལ་ཁབ་ཀྱི་ལ་རྒྱ་ལ་འབྲེལ་བའི་གནད་དོན་རྣམས་གླེང་བཞིན་འདུག དཔེར་ན་ “མཐུན་སྒྲིལ་གྱི་རང་སྒྲ་”ཞེས་པའི་གླུ་ཚིག་ཇི་བཞིན་རེད། དེས་བོད་མི་ཚོའི་བསམ་ཚུལ་བསྟན་ཡོད་པ་སྟེ། “ཨོ། བོད་མི་ཚོ་མཐུན་སྒྲིལ་གྱིས་ཡ་མཐུན་སྒྲིལ་གྱིས། ཨ་ཕའི་གདོང་གི་སྐྱོ་བ་བསམས་ན་མཐུན་སྒྲིལ་གྱིས།། བོད་མི་ཚོ་མཐུན་སྒྲིལ་གྱིས་ཡ་མཐུན་སྒྲིལ་གྱིས། ཁ་བ་བོད་པས་མཐུན་སྒྲིལ་གྱིས་ཡ། ཨ་མའི་སེམས་ཀྱི་མིག་ཆུ་བསམས་ན།། བོད་མི་ཚོ་མཐུན་སྒྲིལ་གྱིས་ཡ་མཐུན་སྒྲིལ་གྱིས། ” ཞེས་བཀོད་འདུག
༢༠༠༨ ལོའི་སྐད་འབོད་དུ་ཞུགས་མཁན་དག་ནི་ཧ་ཅང་གྲངས་ཉུང་རེད་ཅེས་པའི་ལྟ་ཚུལ་ལ་ཤུགས་རྐྱེན་ཆེ་བའི་གྲྭ་པ་ཞིག་གིས་དགག་བྱ་བྱས་པ་རེད། བསམ་ཚུལ་དེ་འདྲ་ནི་རྒྱ་ནག་ཅན་དུ་བསྒྱུར་ཟིན་པའི་ས་ཁུལ་དང་མི་དམངས་ཀྱི་ཁྲོད་དུ་ཡོངས་གྲགས་ཡིན་པ་ནི་ཧ་ཅང་མངོན་གསལ་རེད། གཅིག་བྱས་ན་ རང་ཉིད་སྒེར་ཁོ་ནའི་ཁེ་ཕན་ལ་དངངས་འཚབ་དང་རྩིས་རྒྱག་པ་དག་གིས་ཧ་ལམ་དེ་འདྲ་བསམས་ཀྱི་རེད། ངོ་རྒོལ་དག་གིས་བོད་ཀྱི་གནས་སྟངས་ཇེ་སྡུག་ཏུ་བཏང་བ་ནི་དེས་རྐྱེན་བྱས་ཡོད་མེད་ལ་ཐེ་ཚོམ་མེད་པ་རེད། འོན་ཀྱང་བོད་ཡོངས་ཀྱི་མི་དམངས་ལ་འཕྲད་བཞིན་པའི་གནས་བབ་དང་བསྡུར་ན། དེ་ནི་དཀའ་རྙོག་ཅིག་ཏུ་བརྩི་མི་རུང་བ་ཞིག་རེད། ང་ལ་གསུངས་དང་། རྒྱལ་ཁབ་ཡོངས་ཀྱི་ཁེ་ཕན་དེ་གལ་ཆེའམ། ཡང་ན་མི་སྒེར་རམ་ཚོགས་པ་ཞིག་གི་ཁེ་ཕན་དེ་གལ་ཆེ། ད་དུང་འདི་ནི་ དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་ཆེད་ལག་ལེན་དང་ནང་གི་སྟོབས་ཤུགས་ཀྱི་ཉམས་མྱོང་གསོག་པའི་གོ་སྐབས་ཤིག་རེད་ལ། དེ་ལ་བརྟེན་ནས་སྙིང་སྟོབས་འཕེལ་གི་རེད།
ལོ་ངོ་གསུམ་གྱི་གོང་དུ་ཁྲོམ་སྐོར་ལ་ཕེབས་པའི་རྐྱེན་གྱིས་འཛིན་བཟུང་དང་གཅར་རྡུང་མྱངས་པའི་གྲྭ་པ་ཞིག་གིས་བརྗོད་དོན། ༢༠༠༨ ལོའི་ངོ་རྒོལ་གྱིས་ཁུངས་སྐྱེལ་དཔང་རྟགས་ཤིག་མཚོན་ཡོད་དེ། གལ་སྲིད་ངོ་རྒོལ་དེ་འདྲ་བྱུང་མེད་པ་ཡིན་ན། རྒྱ་གཞུང་གིས་བོད་མི་རྣམས་ཀྱིས་ “རང་ཉིད་བཅིངས་འགྲོལ་”བྱས་པ་ཡིན་པ་དང་། བོད་མི་རྣམས་ནི་ “མི་དམངས་སྐྱིད་ཤོས་”དེ་ཡིན་པའི་ཁ་གཡང་དེ་དག་དོན་དངོས་ལྟ་བུར་གྱུར་ཡོད། ཡིན་ན་ཡང་ངོ་རྒོལ་དེ་དག་བྱུང་རྐྱེན། སྐད་འབོད་དེ་དག་ནི་རྫུན་མ་རྫུན་རྐྱང་ཡིན་པ་བསྟན་ཡོད། ༢༠༠༨ ལོའི་སྐད་འབོད་ནི་ལམ་ལྷོང་བྱུང་ཡོད་པ་དང་། དེ་དག་གིས་བོད་མི་ཚོའི་རང་གི་སྙིང་ཁོང་དུ་སྦས་ཡོད་པའི་རྒྱལ་ཁབ་ཀྱི་བསམ་བློ་དེ་མངོན་པར་བྱས་ཡོད་ལ། དེ་དག་གིས་བོད་མི་ཚོ་ལ་མ་འོངས་པར་རེ་བ་ཞིག་ཡོད་པ་བསྟན་ཡོད། ངོ་རྒོལ་དེ་དག་གིས་བོད་མི་ཚོའི་མི་ཚེ་ནི་སྔོན་མ་ལས་དཀའ་ཁག་ཆེ་བ་བཟོས་ཡོད་མོད། འདི་ནི་ མ་འོངས་པར་ཡང་ངོ་རྒོལ་མང་བ་ཡོང་ངེས་པའི་རྒྱུ་མཚན་ཞིག་རེད། ངོ་རྒོལ་མང་བ་བྱུང་བའི་ཚོད་ཀྱིས་བོད་མི་ཚོ་ལ་ཁེ་ཕན་ཆེ་བ་ཡོང་གི་རེད་ལ། དེས་མི་དམངས་མང་བ་ནས་མང་བར་གནད་དོན་ངོ་མ་མཐོང་དུ་འཇུག་པ་མ་ཟད། ངོ་རྒོལ་དེ་སླར་ཡང་བྱུང་ན། ང་ནི་དེའི་མདུན་དུ་ཐོན་རྒྱུ་ཡིན།
༢༠༡༡ ལོའི་ཟླ་བ་གསུམ་པའི་ཚེས་ ༡༤ ཉིན་པེ་ཅིན་ནས།
